APP_NAME=EventApp
APP_ENV=local
APP_KEY=base64:jLvYXtX4K2020ccZOMuIoc0TgFT/CIF51NDnD/uoNzM=
APP_DEBUG=true
APP_URL=http://nvdistribution-ci.com/eventapp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=nvdistrislevent.mysql.db
DB_PORT=3306
DB_DATABASE=nvdistrislevent
DB_USERNAME=nvdistrislevent
DB_PASSWORD=Ih7k6S6rnYOTJr4lk7X

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


XX_API_BASE_URL=http://127.0.0.1:8001/
API_BASE_URL=http://nvdistribution-ci.com/eventapp/public/